name: Destroy UAT resources
on:
  pull_request:
    types: [ closed ]
jobs:
  destroy_uat_resources:
    env:
      DEPLOY_GITHUB_TOKEN: ${{ secrets.DEPLOY_GITHUB_TOKEN }}
      GITHUB_TOKEN: ${{ secrets.DEPLOY_GITHUB_TOKEN }}
      DEPLOY_REPO: ${{github.repository}}
      DEPLOY_OWNER: merryfield
      DEPLOY_BRANCH: ${{github.ref}}
      DEPLOY_SHA1: ${{github.sha}}
      DEPLOY_RUN_ID: ${{github.run_id}}
      AWS_ECR_URI: ${{secrets.AWS_ECR_URI}}
      AWS_ACCOUNT_ID: ${{secrets.AWS_ACCOUNT_ID}}
      AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
      AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
      NEW_RELIC_API_KEY: ${{secrets.NEW_RELIC_API_KEY}}
      NEW_RELIC_API_KEY_PROD: ${{secrets.NEW_RELIC_API_KEY_PROD}}
      SLACK_WEBHOOK_URL: ${{secrets.SLACK_WEBHOOK_URL}}
      JOB_NAME: Destroy UAT Resources for PR ${{github.event.number}}
      WORKFLOW_RUN_URL: ${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}
      REF_URL: ${{github.server_url}}/${{github.repository}}/tree/${{github.ref_name}}
    runs-on: ubuntu-latest
    container:
      image: docker.pkg.github.com/merryfield/deployment/deployment:dev
      credentials:
        username: ${{ secrets.DEPLOY_GITHUB_USER }}
        password: ${{ secrets.DEPLOY_GITHUB_TOKEN }}
    name: Destroy UAT Resources for PR ${{github.event.number}}
    steps:
    - name: Notify Start
      uses: act10ns/slack@v2
      with:
        status: starting
        message: |
          _${{env.DEPLOY_REPO}}_
          *<${{env.WORKFLOW_RUN_URL}}|_${{env.JOB_NAME}}_ : _{{jobStatus}}_>*
          <${{env.REF_URL}}|`${{github.ref_name}}`>
    - name: Destroy UAT Resources
      run: |
        node /opt/deployment/index.js -1 -1 ${{github.event.number}}
    - name: Notify Finish
      uses: act10ns/slack@v2
      with:
        status: ${{job.status}}
        message: |
          _${{env.DEPLOY_REPO}}_
          *<${{env.WORKFLOW_RUN_URL}}|_${{env.JOB_NAME}}_ : _{{jobStatus}}_>*
          <${{env.REF_URL}}|`${{github.ref_name}}`>
      if: always()
